f160w wfc3_ir_f160w.dat VegaB=0.0 F160W (H) band on WFC3
F105W F105W_IR.txt VegaB=0.0
F110W F110W_IR.txt VegaB=0.0
F125W F125W_IR.txt VegaB=0.0
F140W F140W_IR.txt VegaB=0.0
F160W F160W_IR.txt VegaB=0.0
F600lp f600lp_wfc3.dat VegaB=0.0
F775W f775w_wfc3uvis.dat VegaB=0.0
F845M f845m_wfc3uvis.dat VegaB=0.0
F850lp f850lp_wfc3uvis.dat VegaB=0.0
F225W f225w_wfc3.dat VegaB=0.0
F275W f275w_wfc3.dat VegaB=0.0
F336W f336w_wfc3.dat VegaB=0.0
F390W f390w_wfc3.dat VegaB=0.0
F475W f475w_uvis2.dat VegaB=0.0
F606W f606w_uvis1.dat VegaB=0.0
F625W wfc3_uvis1_f625w.dat VegaB=0.0
F814W f814w_wfc3uvis.dat VegaB=0.0
F098M F098M_IR.txt VegaB=0.0
F127M F127M_IR.txt VegaB=0.0
F139M F139M_IR.txt VegaB=0.0
F153M F153M_IR.txt VegaB=0.0
F350lp wfc3_uvis1_f350lp.dat VegaB=0.0
F438W wfc3_uvis1_f438w.dat VegaB=0.0
F300X_2 F300X_2.txt VegaB=0.0
